PREFIX :      <http://www.cattid.uniroma1.it/2012/arduinoDay#>
PREFIX tuio:  <http://www.swows.org/tuio#>
PREFIX swi:   <http://www.swows.org/instance#>
PREFIX xsd:   <http://www.w3.org/2001/XMLSchema#>
PREFIX afn:   <http://jena.hpl.hp.com/ARQ/function#>

CONSTRUCT {
  ?dataViewer
    a :DataViewer ;
    :group ?group ;
    :markerId ?markerId ;
    :state ?state .
  ?state
    a :Text ;
    :stateCount ?newStateCount ;
    :imgURI ?slideImageURI ;
    :timeStateEntered ?updateTime .
}
WHERE {
  ?object a tuio:Object .
  ?object tuio:markerId ?markerId .
  tuio:defaultSource tuio:updateTime ?updateTime .
  GRAPH :config {
    swi:GraphRoot
      :menuStartPos ?menuStartPos ;
      :baseDataPath ?baseDataPath ;
      :baseSpeakerImgPath ?baseSpeakerImgPath .
  } .
  GRAPH :groupData {
    ?group
      a :Group ;
      :markerId ?markerId ;
      :mainPicture ?mainPicture .
  } .
  GRAPH :viewerCurrState {
    ?dataViewer
      a :DataViewer ;
      :group ?group ;
      :markerId ?markerId ;
      :state ?state .
    ?state
      a :Picture ;
      :stateCount ?stateCount ;
      :timeStateEntered ?updateTime .
  }
  BIND( CONCAT( ?baseSpeakerImgPath, ?mainPicture ) AS ?slideImageURI ) .
  BIND( URI(CONCAT( STR(:state_), MD5( STR(?dataViewer) ) ) ) AS ?state ) .
}

